<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_sky"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:elevation="@dimen/tiny"
                app:cardBackgroundColor="@color/dark_sky">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_xxx">


                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:text="@string/meta_design"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_36" />

                    <TextView
                        android:id="@+id/tv_login_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />

                    <com.andexert.library.RippleView
                        android:id="@+id/more"
                        rv_centered="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_default"
                            android:background="@drawable/circle_shape"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_large">

                            <ImageView
                                android:id="@+id/iv_login"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/login_bl" />
                        </LinearLayout>
                    </com.andexert.library.RippleView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:layout_marginLeft="@dimen/margin_label"
                        android:layout_marginRight="@dimen/margin_label"
                        android:layout_marginTop="@dimen/margin_xxx"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/tv_or"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_default"
                            android:layout_marginRight="@dimen/margin_default"
                            android:text="@string/or"
                            android:textColor="@color/white"
                            android:textSize="@dimen/margin_large"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/gray" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:gravity="center"
                        android:text="@string/no_acc_yet"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <com.andexert.library.RippleView

                        rv_centered="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_default"
                            android:background="@drawable/circle_shape"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_large">

                            <ImageView
                                android:id="@+id/iv_signup"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/add_black" />
                        </LinearLayout>
                    </com.andexert.library.RippleView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>