<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#199fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_large"
            android:src="@drawable/back_2" />

        <TextView
            android:id="@+id/tv_header_red_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_large"
            android:gravity="center_vertical"
            android:text="My Profile Details"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/profile_details_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_default"
                android:elevation="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/darker_gray"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_firstName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_label"
                                android:layout_weight="9"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:textCursorDrawable="@drawable/black_cursor"
                                android:inputType="text"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/img_firstName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/profile_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_background" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/alias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Last Name"
                        android:textColor="@color/darker_gray"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_lastName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_label"
                                android:layout_weight="9"
                                android:textCursorDrawable="@drawable/black_cursor"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:inputType="text"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/img_lasttName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/profile_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_background" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Phone Number"
                        android:textColor="@color/darker_gray"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_label"
                                android:layout_weight="9"
                                android:textCursorDrawable="@drawable/black_cursor"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:inputType="number"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/img_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/profile_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_background" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/circle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Designation"
                        android:textColor="@color/darker_gray"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_designation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_label"
                                android:layout_weight="9"
                                android:textCursorDrawable="@drawable/black_cursor"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:inputType="text"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/img_designation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/profile_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_background" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lyt_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="9"
                            android:text="Address"
                            android:textColor="@color/darker_gray"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="4"
                            android:text=""
                            android:textColor="#97A8B2"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_label"
                                android:layout_weight="9"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:textCursorDrawable="@drawable/black_cursor"
                                android:inputType="text"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/img_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/profile_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_background" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Email ID"
                        android:textColor="@color/darker_gray"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:background="@android:color/transparent"
                                android:cursorVisible="true"
                                android:hint=""
                                android:textCursorDrawable="@drawable/black_cursor"
                                android:inputType="text"
                                android:paddingBottom="@dimen/margin_label"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/img_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/profile_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_background" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/alternate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Income"
                        android:textColor="@color/darker_gray"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/ll_alternate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_income"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:background="@android:color/transparent"
                                android:cursorVisible="true"
                                android:hint=""
                                android:textCursorDrawable="@drawable/black_cursor"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/img_incom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/profile_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_background" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Department"
                        android:textColor="@color/darker_gray"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_department"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_label"
                                android:layout_weight="9"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:textCursorDrawable="@drawable/black_cursor"
                                android:inputType="text"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/img_department"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/profile_edit" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_background" />
                    </LinearLayout>


                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:layout_marginTop="30dp"
                        android:elevation="1dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="#FFFF00"
                        app:cardCornerRadius="4dp">

                        <TextView
                            android:id="@+id/btn_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:minHeight="0dp"
                            android:paddingBottom="@dimen/margin_default"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp"
                            android:paddingTop="@dimen/margin_default"
                            android:text="@string/save"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>