<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#199fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_large"
            android:src="@drawable/back_2" />

        <TextView
            android:id="@+id/tv_header_red_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_large"
            android:gravity="center_vertical"
            android:text="Employee Tracker"
            android:textColor="@color/white"
            android:textSize="20dp"
             />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_selected_page_title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:visibility="gone" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/meta_des" />


    <com.employee.selfcare.employeetracker.indicator.CirclePageIndicator
        android:id="@+id/circle_indicator_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="3dp"
        app:cardBackgroundColor="@android:color/white">


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</LinearLayout>
