<?xml version="1.0" encoding="utf-8"?>
<resources>
<declare-styleable name="FontType">
        <attr name="fontType" format="enum">
            <enum name="vodafoneLight" value="0" />
            <enum name="vodafoneBold" value="1" />
             <enum name="vodafoneNormal" value="2" />
        </attr>
        <attr name="fontStyle" format="enum">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
             <enum name="italic" value="2" />
             <enum name="bold_italic" value="3" />
        </attr>
    </declare-styleable>
    <declare-styleable name="EcoGallery">
        <attr name="gravity" format="integer" />
        <attr name="animationDuration" format="integer" />
        <attr name="unselectedAlpha" format="float" />
        <attr name="spacing" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ParallaxScrollView">
        <attr name="parallax_factor" format="float" />
        <attr name="alpha_factor" format="float" />
        <attr name="inner_parallax_factor" format="float" />
        <attr name="parallax_views_num" format="integer" />
        <attr name="circular_parallax" format="boolean" />
    </declare-styleable>

    <attr name="ecoGalleryStyle" format="reference" />

    <declare-styleable name="CustomAbsSpinner">
        <attr name="entries" format="reference" />
    </declare-styleable>

    <attr name="customAbsSpinnerStyle" format="reference" />

</resources>