<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
        <color name="colorPrimary">#3F51B5</color>
        <color name="colorPrimaryDark">#303F9F</color>
        <color name="colorAccent">#FF4081</color>
        <color name="blue">#388DE3</color>
        <color name="grey">#808080</color>
        <color name="black">#000000</color>
        <color name="white">#ffffff</color>
        <color name="activity_color">#BD987B</color>
        <color name="me_color">#D4A078</color>
        <color name="search_color">#C3A892</color>
        <color name="group_color">#AB9E90</color>
        <color name="static_color">#9D9185</color>
        <color name="about_color">#888076</color>
        <color name="blue_light">#44388DE3</color>
        <color name="red">#ff5d5d</color>
        <color name="dark_yellow">#f3b235</color>
        <color name="purple">#ce88db</color>
        <color name="dull_green">#cbd547</color>
        <color name="light_blue">#5ed5e2</color>
        <color name="black_op">#66000000</color>
        <color name="navigation_list_background" >#2A2A2A</color>
        <color name="navigation_profile_background" >#1F1F1F</color>
        <color name="navigation_item_divider2">#1A1A1A</color>
        <color name="navigation_item_divider">#8F8F8F</color>
        <color name="app_bg_color_purple">#98ca5d</color>
        <color name="app_bg_color_dark_purple">#199e7b</color>
        <color name="drawer_text_color">#A2A2A2</color>
        <color name="drawer_selected_item">#353535</color>
        <color name="tab_color">#98CA5D</color>

        <!--<color name="red">#ff0000</color>-->
        <color name="bg_color">#CADDD7</color>

        <color name="orange">#FFA500</color>
        <color name="green">#629E3A</color>
<color name="dark_sky">#199fff</color>
        <color name="peacock_dark">#90B85E</color>
        <color name="parrot_green">#95C05B</color>
        <color name="peacock_green">#189E7B</color>
        <color name="light_parrot_green">#98CA5D</color>
        <color name="app_theme_text_parrot_green">#7fbf36</color>
        <color name="app_theme_light_green">#98ca5d</color>
        <color name="light_grey">#a3a3a3</color>
        <color name="dull_black">#595a5c</color>
        <color name="light_black">#848585</color>
        <color name="greyish">#929292</color>
        <color name="app_theme_dark_greenish">#199e7b</color>
        <color name="semi_transparant">#00FFFFFF</color>
        <color name="app_theme_bg_light_gray">#F1F1F1</color>
        <color name="app_theme_checkbox_text_green">#95C05B</color>
        <color name="transparent">#00000000</color>
        <color name="card_view_color">#f6f6f6</color>
        <color name="app_bg_color">#e0e1e3</color>
        <color name="gray">#efefef</color>
        <color name="darkgray">#9a9a9a</color>
        <color name="gray2">#ebebeb</color>
        <color name="dark_gray">#D2D2D2</color>
        <color name="darker_gray">#828282</color>
        <color name="action_bar_color">#0000ff</color>
        <color name="light_gray">#cdcdcd</color>

</resources>
