<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_xxx">30dp</dimen>
    <dimen name="margin_large">20dp</dimen>
    <dimen name="margin_label">5dp</dimen>
    <dimen name="margin_xx">15dp</dimen>
    <dimen name="text_16">16dp</dimen>
    <dimen name="margin_default">10dp</dimen>
    <dimen name="tiny">3dp</dimen>
    <dimen name="text_36">36dp</dimen>
    <dimen name="text_14">14dp</dimen>
</resources>
