<resources>
    <string name="app_name">Employee Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="no_acc_yet">No account yet? Create one</string>
    <string name="invalid_name">INVALID USERNAME</string>
    <string name="invalid_password">INVALID PASSWORD</string>
    <string name="invalid_firstname">INVALID NAME</string>
    <string name="invalid_lastname">INVALID SURNAME</string>
    <string name="invalid_email">INVALID EMAIL</string>
<string name="meta_design">Meta Design</string>
    <string name="login">Log In</string>
    <string name="or">OR</string>
    <string name="save">Save</string>
    <string name="enter_details">Please enter all details and try again.</string>
</resources>
